.header
    position: absolute
    left: 0
    right: 0
    background-color: #22252a 
    border-bottom: 1px solid #ffffff
    z-index: 999
    
.header__title
    cursor: pointer
    font-size: 25pt
