.code-input-btn__container
    position: absolute
    top: 50%
    right: 0
    transform: translate(0, -50%)
    height: 100%
    display: flex
    align-items: center
    padding: 0px 5pt

.code-input-btn__container::before
    content: " "
    border-left: 3px solid #252525
    height: 80%
    position: absolute
    margin-left: -5pt
    border-radius: 2px

.code-input-btn
    cursor: pointer
    color: #c2c2c2
    transition: 0.3s
    font-size: 13pt

.code-input-btn:hover
    color: #fff
    transition: 0.3s
