.sidebar
  top: 0
  right: 0
  position: absolute
  height: 100%
  border-left: 3px solid #000
  width: 20%
  background-color: #2b2e33
  transform: translateX(100%)
  transition: .4s
  
.sidebar__wrapper
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.burger-checkbox
  top: 10px
  right: 10px
  position: absolute
  visibility: hidden
  opasyti: 0

.burger 
  cursor: pointer
  top: 10px
  right: 10px
  z-index: 1
  display: block
  position: absolute
  border: none
  background: transparent
  width: 40px
  height: 26px

.burger::before,
.burger::after 
  content: ''
  left: 0
  position: absolute
  display: block
  width: 100%
  height: 4px
  border-radius: 10px 
  background: #000

.burger::before 
  top: 0
  box-shadow: 0 11px 0 #000
  transition: box-shadow .3s .15s, top .3s .15s, transform .3s

.burger::after 
  bottom: 0
  transition: bottom .3s .15s, transform .3s

.burger-checkbox:checked + .burger::before
  top: 11px
  transform: rotate(45deg)
  box-shadow: 0 6px 0 rgba(0,0,0,0)
  transition: box-shadow .15s, top .3s, transform .3s .15s

.burger-checkbox:checked + .burger::after
  bottom: 11px
  transform: rotate(-45deg)
  transition: bottom .3s, transform .3s .15s

.burger-checkbox:checked ~ .sidebar
  transform: translateX(0)