.wrapper__body
    border: 2px solid red

.register__form
    width: 400px 
    height: 450px

.register__input-container
    border: 2px solid red
    display: flex
    justify-content: center

.register__input
    border-radius: 10pt
    width: 50%
    height: 15%
    min-width: 300px
    min-height: 40px
    background-color: transparent
    padding: 0 1%
    font-size: 15pt
    border: 2px solid #000
