.main__form
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 5px solid #000
  border-radius: 15pt
  box-shadow: -20px 20px #242929
  overflow: hidden
  min-height: 400px
  min-width: 500px
