.login-input__container
    padding: 25pt 0
    display: flex
    flex-direction: column
    grid-gap: 22pt
    align-items: center

.login__link-container
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    padding-bottom: 20pt

.login-link
    transition: 0.3s
    color: #c2c2c2
    white-space: nowrap
    
    &:hover
        color: #fff
        transition: 0.3s

.login__btn-container
    display: flex
    justify-content: center
    padding-bottom: 20pt
    padding-top: 15pt
