.header__auth-container
    position: relative
    height: 100%
    display: flex
    align-items: center

.header__auth-btn
    right: 0
    top: 50%
    transform: translateY(-50%)
    position: absolute
    height: 30px
    width: 30px
    cursor: pointer


