.header__container
    display: flex
    justify-content: center
    width: 100%
    height: 5vh
    min-height: 50px
    background-color: #22252a 
    border-bottom: 1px solid #ffffff

.wrapper__header
    display: flex
    align-items: center
    width: 80%
    overflow: hidden
    justify-content: space-between

.header__title
    cursor: pointer
    font-size: 25pt