.header__auth-items
    position: absolute
    display: flex
    align-items: center
    right: 0
    transform: translateX(105%)
    transition: 0.5s
    
.header__auth-item
    &:hover
        color: #dad1d1
        transition: .2s

.header__auth-items_active
    transform: translateX(-30%)
    opacity: 1
    visibility: visible
    display: flex
    transition: 0.5s
    grid-gap: 5pt