.sidebar__file-container
  position: absolute
  top: 0
  right: 50%
  height: 50%
  width: 85%
  transform: translate(50%, 50%)
  border-radius: 10pt
  border: 3px solid #000

.user-name__container
  position: absolute
  top: -25px
  left: 50%
  width: 85%
  transform: translate(-50%, -50%)
  overflow: hidden
  text-align: center

.user-name
  font-size: 20pt

.wrapper__file
  overflow-y: scroll
  height: 100%
  padding: 4px
  display: flex
  justify-content: center

.wrapper__file::-webkit-scrollbar
  width: 0

.sidebar__file-info
  height: 10%
  min-height: 50px
  border: 3px solid #000
  list-style-type: none
  border-radius: 10pt
  text-align: center
  position: relative
  overflow: hidden
  width: 100%

.sidebar-file-ico
  position: absolute
  left: 0
  top: 50%
  cursor: pointer
  transform: translate(0, -50%)
  width: 35px
  height: 35px

.sidebar__file-delete
  position: absolute
  background-color: transparent
  top: 0
  right: 1%

.sidebar__file-name
  font-size: 14pt
  line-height: 14pt

.sidebar__file-date-create
  font-size: 12pt