.encrypt__form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  grid-gap: 15pt
  height: 30%
  width: 25%
  min-height: 300px
  min-width: 500px
  border: 2px solid #1c3767
  border-radius: 15pt

.encrypt__form-input
  border-radius: 10pt
  width: 50%
  height: 15%
  min-width: 300px
  min-height: 40px
  background-color: transparent
  padding: 0 1%
  font-size: 15pt
  border: 2px solid #1c3767

.file-input
  opacity: 0
  visibility: visible
  position: absolute
  z-index: -999

.file-input-container
  position: relative
  border-radius: 10pt
  width: 50%
  height: 15%
  min-width: 300px
  min-height: 40px
  border: 2px solid #1c3767
  overflow: hidden

.file-input-text
  cursor: pointer
  display: flex
  align-items: center
  position: absolute
  top: 0
  right: 0
  background-color: #1c3767
  height: 100%
  padding: 0 2%
  transition: 0.2s
  font-size: 10pt

  &:hover
    background-color: #1b4991
    transition: 0.2s

.file-input-name
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 50%
  min-width: 180px
  overflow: hidden
  padding-left: 1%
  font-size: 1em
  display: flex
  align-items: center
  white-space: nowrap
  text-overflow: ellipsis

.encrypt__form-btn
  cursor: pointer
  border-radius: 10pt
  padding: 10px 15px
  font-size: 16px
  background-color: #1c3767
  border: 1px solid black
  box-shadow: 0 10px #101f3b
  transition: 0.2s

  &:active
    box-shadow: 0 5px #101f3b
    transform: translateY(6px)
    transition: 0.2s

  &:hover
    background-color: #203e73
    transition: 0.2s
