*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400
  color: azure

input
  outline: none
  border: none

button
  cursor: pointer
  border: none

body
  background-color: #3B5998

.wrapper
  margin: 5px
  overflow: hidden
  border: 2px solid springgreen

