.sidebar
  position: absolute
  top: 0
  right: 0
  height: 100%
  border-left: 2px solid black
  width: 20%
  background-color: #294f91
  overflow: hidden

.wrapper__sidebar
  height: 98%
  position: relative

.close-sidebar
  position: absolute
  width: 20px
  height: 20px
  top: 1%
  left: -25px
  border: none
  cursor: pointer

.sidebar__file-container
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  right: 50%
  transform: translate(50%, 50%)
  height: 50%
  width: 85%
  border: 2px solid #0b1d41
  border-radius: 10pt
  overflow-y: scroll

.sidebar__file-container::-webkit-scrollbar
  width: 0

.sidebar__file-info
  height: 10%
  min-height: 50px
  border: 2px solid #0b1d41
  list-style-type: none
  border-radius: 10pt
  text-align: center
  position: relative
  overflow: hidden
  width: 96%


.wrapper__sidebar-file
  position: relative
  border: 2px solid black

.sidebar-file-ico
  position: absolute
  left: 0
  top: 50%
  transform: translate(0, -50%)

.sidebar__file-delete
  position: absolute
  background-color: transparent
  top: 0
  right: 1%
