.register__wrapper
    display: flex
    flex-direction: column
    align-items: center

.register-input__container
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20pt 0
    grid-gap: 20pt
    overflow: hidden

.register__link-login
    cursor: pointer
    transition: 0.3s
    color: #c2c2c2
    margin-bottom: 20pt
    max-width: 450px 
    overflow: hidden
    white-space: nowrap
    
    &:hover
        color: #fff
        transition: 0.3s

.register__btn
    padding-bottom: 20pt