*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-color: #3B5998

.wrapper
  display: flex
  height: 100vh
  justify-content: center
  align-items: center

.encrypt__form-btn
  cursor: pointer
  border-radius: 10px
  padding: 15px
  font-size: 16px
