.main-btn
  cursor: pointer
  border-radius: 10pt
  padding: 6px 15px
  font-size: 20px
  background-color: #151818
  border: 2px solid #000
  box-shadow: 0 10px #1b1d1d
  transition: 0.2s

  &:active
    box-shadow: 0 5px #242929
    transform: translateY(6px)
    transition: 0.2s

  &:hover
    background-color: #252525
    transition: 0.2s