.input__container
    position: relative

.input-main
    border-radius: 10pt
    width: 50%
    height: 15%
    min-width: 300px
    min-height: 40px
    background-color: transparent
    font-size: 15pt
    border: 2px solid #000
    padding: 0 5px

.input-lbl
    position: absolute
    top: 0
    left: 10px
    height: 100% 
    transition: 0.3s
    z-index: -9999


.input-main:focus ~ .input-lbl
    transform: translate(5px, -22px)
    font-size: 0.8em
    transition: 0.3s
