.main-btn
  cursor: pointer
  border-radius: 10pt
  padding: 8pt 16pt
  font-size: 14pt
  background-color: #151818
  border: 3px solid #000
  box-shadow: 0 10pt #1b1d1d
  transition: 0.2s

  &:active
    box-shadow: 0 5pt #242929
    transform: translateY(6px)
    transition: 0.2s

  &:hover
    background-color: #252525
    transition: 0.2s