*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  font-weight: 400
  color: azure
  text-decoration: none

:root
  --hue: 223
  --bg: hsl(var(--hue),10%,90%)
  --fg: hsl(var(--hue),10%,10%)
  --primary: hsl(var(--hue),90%,45%)
  --primary-down: hsl(var(--hue),90%,65%)

input
  outline: none
  border: none

input:-webkit-autofill
  background-color: transparent !important

button
  cursor: pointer
  border: none

ul
  list-style: none

body
    background-color: var(--bg)
    color: var(--fg)
    font: 1em/1.5 Nunito, sans-serif
    transition: background-color var(--trans-dur), color var(--trans-dur)

.wrapper
  max-width: 1220px
  padding: 0 10px
  position: relative
  margin: 0 auto

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-text-fill-color: #fff
  -webkit-box-shadow: 0 0 0 50px var(--bg) inset
  transition: background-color 5000s ease-in-out 0s